name: macOS Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v4
      - name: Install botan
        run: |
          wget -qO- https://botan.randombit.net/releases/Botan-2.19.4.tar.xz | tar xvJ
          cd Botan-2.19.4
          sudo ./configure.py --prefix=/usr
          
      - name: Download Qt
        run: |
          git clone https://github.com/faojdoai324234s/Qt-macOS

      - name: Install dependencies
        run: |
          brew install protobuf
          wget -qO- https://botan.randombit.net/releases/Botan-2.19.4.tar.xz | tar xvJ
          cd Botan-2.19.4
          ./configure.py --prefix=/usr
          make
          sudo make install
          cp -R /usr/include/botan-2 include
          mkdir -p ${{github.workspace}}/src/player/internal
          protoc --cpp_out=${{github.workspace}}/src/player/internal --proto_path=${{github.workspace}} widevine_protocol.proto
          
      - name: Build project
        run: |
          cmake -S . -B build -D Qt5_DIR="${{github.workspace}}/Qt-macOS/Qt-5.15.16/lib/cmake/Qt5" -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr -D BOTAN_INCLUDE_DIR="/usr/include/botan-2"
          cmake --build build --config Release
          
      - name: Run project
        run: ./build/Empty-Project
