name: Linux Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Download Qt
        run: |
          git clone https://github.com/faojdoai324234s/Qt-Linux

      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install libprotobuf-dev protobuf-compiler
          wget -qO- https://botan.randombit.net/releases/Botan-2.19.4.tar.xz | tar xvJ
          cd Botan-2.19.4
          ./configure.py --prefix=/usr
          make
          sudo make install
          cp -R /usr/include/botan-2 include
          protoc --cpp_out=${{github.workspace}}/src/player/internal ${{github.workspace}}/widevine_protocol.proto
#          echo "List include..." && ls include
#          echo "List botan..." && ls include/botan
#          echo "List bin..." && ls /usr/bin
#          echo "List include..." && ls /usr/include
#          echo "List lib..." && ls /usr/lib
          
      - name: Build project
        run: |
          cmake -S . -B build -D Qt5_DIR="${{github.workspace}}/Qt-Linux/Qt-5.15.16/lib/cmake/Qt5" -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr -D BOTAN_INCLUDE_DIR="/usr/include/botan-2"
          cmake --build build --config Release
          
      - name: Run project
        run: ./build/Empty-Project
